{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug-with-stop",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/ip-sim",
            "args": [
                // dt
                "0.01",
                // g
                "9.8",
                // max_iters
                "500",
                // tol
                "0.001",
                // max_linesearch_step
                "10",
                // tau
                "0.5",
                // beta
                "0.1",
                // dhat
                "0.001",
                // s (typically 0.1 or 0.2)
                "0.1",
                // accd_max_iter
                "30",
                // nonstop
                "false",
                // save_frames
                "true",
            ],
            // currently working in folder: 
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build",
        }
    ]
}